<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alejandra Ascanio">
    <meta name="description" content="Viajes Chile">
    <meta name="keywords" content="viajes chile">
    <title>Viajes Chile</title>
    <!-- Bootstrap 4.5.3 con CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Font Awesome Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!--Fuentes de Google  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Oswald:wght@200;400;600;700&display=swap" rel="stylesheet">
    <!-- Mis estilos -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-info">
        <div class="container">
            <img class="image-responding" src="./assets/img/viajes.svg" alt="LogoViajes" width="50" loading="lazy">
            <a class="navbar-brand ml-2" href="#">Viajes Chile</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                <a class="nav-link" href="#HeroSection">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#Presentacion">Quienes somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Destacados">Destacados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contacto">Contacto</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <header id="HeroSection">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/img/carousel1.jpg" class="d-block w-100 img-fluid" alt="Imagen1">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/carousel2.jpg" class="d-block w-100 img-fluid" alt="Imagen2">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/carousel3.jpg" class="d-block w-100 img-fluid" alt="Imagen3">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </header>
    <section id="Presentacion" class="d-none d-sm-block text-center text-white py-5">
        <div class="container">
            <h3 class="pt-4">¿Quienes somos?</h3>
            <hr class="bg-info">
            <div class="row pt-3 text-white">
                <div class="col-4">
                    <div class="row>">
                        <div class="col bg-info">
                            <!-- Se agrega un tootltip al primer icono y hacer commit -->
                            <i class="fas fa-plane fa-2x" data-toggle="tooltip" data-placement="top" title="Las mejores opciones de vuelo"></i>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error assumenda eius culpa nisi rerum officia, a et alias voluptates totam quos, 
                        dolore sequi ea repellendus dignissimos excepturi deleniti, molestiae aperiam.</p>
                </div>
                <div class="col-4">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed deleniti corporis est quisquam architecto rerum, ex placeat quaerat maiores 
                        aut error eaque esse molestiae eum adipisci et itaque velit ea.</p>
                    <div class="row>">
                        <div class="col bg-info">
                            <!-- Agregando popover al segundo icono y hacer commit-->
                            <i class="fas fa-mountain fa-2x" data-toggle="popover" title="Amante de la montaña?" data-content="Entonces somos los ideales para ti"></i>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="row>">
                        <div class="col bg-info">
                            <!-- Asociando la ventana modal al tercer icono -->
                            <i class="fas fa-route fa-2x" data-toggle="modal" data-target="#exampleModal"></i>  
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus atque, in doloribus recusandae delectus, porro modi quo deserunt 
                        iste odio cupiditate tenetur! Deleniti veritatis voluptas amet, impedit minus tempore in.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="Destacados" class="text-center text-white py-5">
        <div class="container">
            <h3 class="pt-4">Destacados</h3>
            <hr class="bg-info">
        </div>
        <div class="container text-left">
            <div class="row">
                <div class="col-sm-3">
                    <div class="card border-light bg-info">
                        <img src="./assets/img/card1.jpg" alt="Tarjeta1" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit</h5>
                            <p class="card-text font-weight-lighter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad delectus quod sint hic officia, 
                                nemo maxime facilis dolores modi error rem, fugit mollitia. Perferendis eos veritatis itaque assumenda ut autem!</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card border-light bg-info">
                        <img src="./assets/img/card2.jpg" alt="Tarjeta2" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit</h5>
                            <p class="card-text font-weight-lighter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad delectus quod sint hic officia, 
                                nemo maxime facilis dolores modi error rem, fugit mollitia. Perferendis eos veritatis itaque assumenda ut autem!</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card border-light bg-info">
                        <img src="./assets/img/card3.jpg" alt="Tarjeta3" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit</h5>
                            <p class="card-text font-weight-lighter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad delectus quod sint hic officia, 
                                nemo maxime facilis dolores modi error rem, fugit mollitia. Perferendis eos veritatis itaque assumenda ut autem!</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card border-light bg-info">
                        <img src="./assets/img/card4.jpg" alt="Tarjeta4" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit</h5>
                            <p class="card-text font-weight-lighter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad delectus quod sint hic officia, 
                                nemo maxime facilis dolores modi error rem, fugit mollitia. Perferendis eos veritatis itaque assumenda ut autem!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Contacto" class="text-center text-white py-5">
        <h1>Contacto</h1>
        <hr class="bg-info">
        <div class="container">
            <div class="typeform-widget" data-url="https://form.typeform.com/to/twKY0wN8?typeform-medium=embed-snippet" style="width: 100%; height: 500px;"></div> 
            <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
        </div>
    </section>
    <footer class="bg-info py-5 text-center text-white">
        <div class="row container m-auto">
            <div class="col-sm-6">
                <h1 class="text-uppercase">Viajes Chile</h1>
            </div>
            <div class="col-sm-6 mt-4 mt-sm-0">
                <i class="fab fa-github-square fa-3x mx-2"></i>
                <i class="fab fa-linkedin fa-3x mx-2"></i>
                <i class="fab fa-twitter-square fa-3x mx-2"></i>
                <i class="fab fa-facebook-square fa-3x mx-2"></i>
            </div>
        </div>
    </footer>
    <!-- Agregando la ventana modal -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Podemos planear la mejor ruta</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <p>Puedes escoger ruta en auto o bicicleta</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
        </div>
    </div>
    <!-- Sctipts de JQery 3.6.0 descomprimida -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- Scripts de Popper -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <!-- Scripts de Boostrap 4.5.3 por CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <!-- Mi scrip de JQ -->
    <script src="./assets/js/index.js"></script>
    <!-- Probando GIT -->
</body>
</html>