<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alejandra Ascanio">
    <meta name="description" content="Ejercicio 2">
    <meta name="keywords" content="desafio, box, posicionamiento">
    <title>Ejercicio 2</title>
    <style media="screen" type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }
        .square {
            height: 200px;
            width: 200px;
        }
        .square__red {
            background-color: rgba(255, 0, 0, .5);
        }
        .square__green {
            background-color: rgba(0, 255, 0, .5);
            left: 25px;
            position: absolute;
            top: 25px;
        }
        .square__blue {
            background-color: rgba(0, 0, 255, .5);
            left: 50px;
            position: absolute;
            top: 50px;
        }
    </style>
    <!-- Mis estilos -->
    <link href="./assets/css/mystyle2.css" rel="stylesheet">
</head>
<body>
    <section class="square square__red"></section>
    <section class="square square__green"></section>
    <section class="square square__blue"></section>
 </body>
</html>